# Environment Optional values: develop, test, product
ENVIRONMENT=develop
ALLOWED_HOSTS=*
LANGUAGE_CODE=ZH-hans
TIME_ZONE=Asia/Shanghai
DEBUG=True
LOG_LEVEL=DEBUG
DATASOURCE_ENGINE=mysql
CACHE_ENGINE=redis
